

INTEL_WEBHOOK_URL=https://discord.com/api/webhooks/1457104166479724616/DQ92jASTjwzAzNG47eryK40vWwwmbZt5M4C-o9fMG>
MON_WEBHOOK=https://discord.com/api/webhooks/1451666338652094662/XnQuPQrcximIWWCvSEtdQR6nlm4yGlCOZhAYahPeytKvY8Y>
TWITTER_API_KEY=zazbHJOnUS3czGEwWVqc1qC8O
TWITTER_API_SECRET=nhmI7rjk4hYhhWCq92xCa98JlMRPEeVLaIBNORrqjNfzpNVSHz
TWITTER_ACCESS_TOKEN=1225214989142806528-I4fJMPtODlGB5PdrL19egTkhobY5zJ
TWITTER_ACCESS_SECRET=5AxvVpqhtDd79Ei6mXcEjPpZ0Rv1hzX53UqgDOhlGLDPo
WINGSPAN_API=http://api.deliverynetwork.space/data
TRIPWIRE_URL=https://tw.torpedodelivery.com/
BACKGROUND_API_URL=https://api.socketkill.com:2053/random
PORT=443
R2_BASE_URL=https://r2z2.zkillboard.com/ephemeral
CF_ZONE_ID=8cd1d728be053032c2e7de7d715a113b
CF_API_TOKEN=HC46uQEtaljxpGDJpmRt_Dl9w4ZeNhokgJqIqTsW
